<!DOCTYPE html>
<html lang="en">
<script type="module" src="https://unpkg.com/@google/model-viewer@1.12.0/dist/model-viewer.min.js"></script>
<head>
    <meta charset="utf-8">
    <title>Furniture AR</title>
</head>

<model-viewer src="assets/models/Chair.glb" poster="assets/models/Chair.webp"
              shadow-intensity="1" ar camera-controls touch-action="pan-y" alt="A 3D model carousel" touch-action="none">

    <button slot="ar-button" id="ar-button">
        View in your space
    </button>

    <div id="ar-prompt">
        <img src="assets/ic_modelviewer.svg">
    </div>

    <button id="ar-failure">
        AR is not tracking!
    </button>

    <div class="slider">
        <div class="slides">
            <button class="slide selected" onclick="switchSrc(this, 'Chair')"
                    style="background-image: url('assets/models/Chair.webp');">

            </button>
            <button class="slide" onclick="switchSrc(this, 'Mixer')"
                    style="background-image: url('assets/models/Mixer.webp');">

            </button>
            <button class="slide" onclick="switchSrc(this, 'GeoPlanter')"
                    style="background-image: url('assets/models/GeoPlanter.webp');">

            </button>
            <button class="slide" onclick="switchSrc(this, 'ToyTrain')"
                    style="background-image: url('assets/models/ToyTrain.webp');">

            </button>
            <button class="slide" onclick="switchSrc(this, 'Canoe')"
                    style="background-image: url('assets/models/Canoe.webp');">
            </button>
            <button class="slide" onclick="switchSrc(this, 'Chair')"
                    style="background-image: url('assets/models/Chair.webp');">

            </button>
            <button class="slide" onclick="switchSrc(this, 'Mixer')"
                    style="background-image: url('assets/models/Mixer.webp');">

            </button>
            <button class="slide" onclick="switchSrc(this, 'GeoPlanter')"
                    style="background-image: url('assets/models/GeoPlanter.webp');">

            </button>
            <button class="slide" onclick="switchSrc(this, 'ToyTrain')"
                    style="background-image: url('assets/models/ToyTrain.webp');">

            </button>
            <button class="slide" onclick="switchSrc(this, 'Canoe')"
                    style="background-image: url('assets/models/Canoe.webp');">
            </button>
        </div>
    </div>
</model-viewer>

<script type="module">
    const modelViewer = document.querySelector("model-viewer");

    window.switchSrc = (element, name) => {
        const base = "assets/models/" + name;
        modelViewer.setAttribute("src", base + '.glb')
        modelViewer.setAttribute("ios-src", base + '.usdz')
        modelViewer.poster = base + '.webp';
        const slides = document.querySelectorAll(".slide");
        slides.forEach((element) => {
            element.classList.remove("selected");
        });
        element.classList.add("selected");
    };

    document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
        // Keep slider interactions from affecting the XR scene.
        ev.preventDefault();
    });
</script>

<style>
    /* This keeps child nodes hidden while the element loads */
    :not(:defined) > * {
        display: none;
    }

    html {
        height: 100%;
        width: 100%;
    }

    * {
        margin: 0;
        padding: 0;
    }

    model-viewer {
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: #eee;
        overflow-x: hidden;
    }

    #ar-button {
        background-image: url(assets/ic_modelviewer.svg);
        background-repeat: no-repeat;
        background-size:2em 2em;
        background-position: 12px 50%;
        background-color: #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        top: 132px;
        padding: 0px 16px 0px 40px;
        font-family: Roboto Regular, Helvetica Neue, sans-serif;
        font-size: 14px;
        color: #4285f4;
        height: 3em;
        line-height: 36px;
        border-radius: 18px;
        border: 1px solid #DADCE0;
    }

    #ar-button:active {
        background-color: #E8EAED;
    }

    #ar-button:focus {
        outline: none;
    }

    #ar-button:focus-visible {
        outline: 1px solid #4285f4;
    }

    @keyframes circle {
        from {
            transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
        }
        to {
            transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg);
        }
    }

    @keyframes elongate {
        from {
            transform: translateX(100px);
        }
        to {
            transform: translateX(-100px);
        }
    }

    model-viewer > #ar-prompt {
        position: absolute;
        left: 50%;
        bottom: 175px;
        animation: elongate 2s infinite ease-in-out alternate;
        display: none;
    }

    model-viewer[ar-status="session-started"] > #ar-prompt {
        display: block;
    }

    model-viewer > #ar-prompt > img {
        animation: circle 4s linear infinite;
    }

    model-viewer > #ar-failure {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 175px;
        display: none;
    }

    model-viewer[ar-tracking="not-tracking"] > #ar-failure {
        display: block;
    }


    .slider {
        width: 100%;
        text-align: center;
        overflow: hidden;
        position: absolute;
        bottom: 16px;
    }

    .slides {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        left: 10px;
        width: max-content;
        max-width: 100%;
        margin: auto;
        position: relative;
        display: flex;
    }

    .slide {
        scroll-snap-align: start;
        flex-shrink: 0;
        width: 100px;
        height: 100px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #fff;
        margin-right: 10px;
        border-radius: 10px;
        border: none;
        display: flex;
    }

    .slide.selected {
        border: 2px solid #4285f4;
    }

    .slide:focus {
        outline: none;
    }

    .slide:focus-visible {
        outline: 1px solid #4285f4;
    }

</style>
</html>